# PubQuiz

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/auth0/samples/: Fact.hbm.xml  Main.java  SpringAppConfig.java
src/main/java/com/auth0/samples/classes/: Api.java  BeanConfig.java  Service.java
src/main/java/com/auth0/samples/controller/: GenerateController.java  HelloWorldController.java
src/main/java/com/auth0/samples/model/: Question.java
src/main/resources/static/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/core/js/: download_questions.js
src/resources/: hibernate.cfg.xml
