repositories {
	jcenter()
}

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
	}
}


apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'com.auth0.samples.Main'

shadowJar
{
	mergeServiceFiles()
}

dependencies {
	compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
		compile('org.springframework:spring-webmvc:5.0.1.RELEASE')

}


version '1.0-SNAPSHOT'
